apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-database-deployment
  labels:
    app: catalog-database
  namespace: thesis
spec:
  # ingressClassName: ingress-service
  replicas: 1
  selector:
    matchLabels:
      app: catalog-database
  template:
    metadata:
      labels:
        app: catalog-database
    spec:
      containers:
      - name: catalog.postgres
        image: postgres:latest
        ports:
        - containerPort: 5432
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: catalog-database-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: catalog-database-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: catalog-database-secret
              key: POSTGRES_DB
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: catalog-database-storage
      volumes:
      - name: catalog-database-storage
        persistentVolumeClaim:
          claimName: catalog-database-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: catalog-database-service
  namespace: thesis
spec:
  selector:
    app: catalog-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 54321